<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Title>Ele Configuration Extensions</Title>
        <Authors>Lucas Maximiliano Marino</Authors>
        <Description>Configuration extensions.</Description>
        <PackageTags>Configuration, Extension, Logging</PackageTags>
        <PackageProjectUrl>https://github.com/navigatorframework/navigator</PackageProjectUrl>
        <RepositoryUrl>https://github.com/elementh/ele.extensions.configuration</RepositoryUrl>
        <PackageLicenseUrl>https://github.com/elementh/ele.extensions.configuration/blob/master/LICENSE</PackageLicenseUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Copyright>Copyright © Lucas Maximiliano Marino 2021</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
        <PackageReference Include="Serilog.Exceptions" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.AwsCloudWatch" Version="4.0.168" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    </ItemGroup>

</Project>
